ALLOWED_METHODS="get,options,post,put,delete"
ALLOWED_ORIGINS="0.0.0.0,127.0.0.1"

JWT_SECRET_KEY="secret-key"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRES=300

EMAIL_MODE="sandbox"

EMAIL_API_URL="value"
EMAIL_HOST_TOKEN="value"
EMAIL_OTP_TIMEOUT=1 # in minutes
EMAIL_HOST_SENDER="value"

CLOUDINARY_NAME="value"
CLOUDINARY_API_KEY="value"
CLOUDINARY_API_SECRET="value"

MONGODB_USERNAME="value"
MONGODB_PASSWORD="value"

MONGODB_ADMIN_USERNAME="value"
MONGODB_ADMIN_PASSWORD="value"